{
  "manifest_version": 3,
  "name": "БРАТИШКИН СМОТРИТ",
  "version": "1.1.0",
  "description": "Братишкин для твоего ютуба",
  "permissions": [ "scripting", "storage" ],
  "action": {
    "default_popup": "popup/settings.html"
  },
  "content_scripts": [
    {
      "matches": [ "*://www.youtube.com/*" ],
      "js": [ "dist/bratishkin.js" ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "faces/*.png", "reactions/*.mp4", "faces/*.webm" ],
      "matches": [ "*://*/*" ]
    }
  ],
  "icons": {
    "96": "icons/icon-96.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "bratishkin-smotrit@bitor.in"
    }
  }
}
